.partners{
    background-image: url("../../public/partners-bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.partners__grid{
    margin: 20px 140px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 70px;
    column-gap: 40px;
}

.partners__grid_item {
    margin: 0 auto;
    display: inline-block;
    /*height: 20%;*/
    width: 100%;
    border: solid 2px #FFFFFF;
}

.img{
    width: 100%;
    height: 100%;
}

.translation{
    border: solid 2px #FFB904;
    background-color: #42019B;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    height: 100%;
    width: 100%;
    margin: 0 auto;
}