.header-frame {
    overflow: hidden;
    position: relative;
    height: 93vh;
    background-image: url("../../public/header-frame-bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.grid{
    padding-top: 70px;
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    display: grid;
    grid-template-areas:
            "registration arc"
            "countdown arc"
            "formatAndDate arc";
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto auto auto;
    row-gap: 15vh;
    column-gap: 20px;
}

@media (max-width: 676px){
    .grid{
        margin: 0 auto;
        max-width: 320px;
        grid-template-areas:
            "arc arc"
            "formatAndDate formatAndDate"
            "registration registration"
            "countdown countdown";
        grid-template-columns: repeat(2, auto);
        row-gap: 5vh;
        padding-top: 10px;

    }
}