.organizers{
    background-image: url("../../public/organizers-bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    padding-top: 20vh;
}

.container{
    position: relative;
    margin: 150px auto;
    width: 65%;
    max-width: 1000px;
}
.container::before{
    content: '';
    display: inline-block;
    background: url("../../public/organizers-frame.svg") no-repeat center center/contain;
    position: absolute;
    top: 40%;
    left: -60%;
    height: 15%;
    width: 100%;
    transform: scaleX(-1) rotate(90deg);
}

.container::after{
    content: '';
    display: inline-block;
    background: url("../../public/organizers-frame.svg") no-repeat center center/contain;
    position: absolute;
    top: 40%;
    right: -60%;
    height: 15%;
    width: 100%;
    transform: rotate(90deg);
}
.grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center; /* Horizontally center the third row */
    align-content: start; /* Align the first two rows to the top */
}

.organizer{
    grid-column: span 3;
    position: relative;
    max-height: 240px;
    max-width: 180px;
    overflow: hidden;
}

.organizer:nth-child(n + 9) {
    grid-column: span 4;
    justify-self: center;
    margin: 0 20px;
}

.row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img{
    width: 100%;
    height: 100%;
}

.icon{
    height: 15px;
    width: 15px;
}

.text{
    position: absolute;

    line-height: 10px;

    bottom: 5%;

    transform: translate(-50%, 5%);
    font-family: 'Press Start 2P';
    font-size: 8px;
    left: 50%;
    text-align: center;
    color: white;
    width: 85%;
}



.link{
    color: white;
    font-size: 5px;
    text-align: center;
}

.slider::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slider::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
    width: 12px;
    height: 8px;
}

.slider > a {
    flex-shrink: 0;
    width: 200px;
    height: 262px;
    margin-right: 50px;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media (max-width: 992px) {
    .container{
        position: relative;
        margin: 100px auto;
        width: 90%;
    }
    .slider {
        margin: 15px 20px 15px 20px;
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding: 30px 0;

        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
    }
    .grid{
        display: none;
    }
    .container::before{
        top: -110px;
        left: 0%;
        height: 50%;
        width: 100%;
        transform: scaleX(1);
    }
    .container::after{
        top: 270px;
        left: 0%;
        height: 50%;
        width: 100%;
        transform: scaleY(-1);
    }
}

@media (min-width: 993px) {
    .slider{
        display: none;
    }
}

@media (min-width: 1200px) {
    .text{
        line-height: 12px;
        font-size: 10px;

    }
}